{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/prd-done-changelog-reminder.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:modelcontextprotocol.io)",
      "Bash(rg:*)",
      "Bash(npm run build:*)",
      "Bash(npm test)",
      "Bash(grep:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "WebFetch(domain:github.com)",
      "Bash(gh issue view:*)",
      "Bash(ls:*)",
      "Bash(npm run test:coverage:*)",
      "WebFetch(domain:spec.modelcontextprotocol.io)",
      "Bash(npm test:*)",
      "WebFetch(domain:docs.pinecone.io)",
      "WebFetch(domain:docs.weaviate.io)",
      "WebFetch(domain:qdrant.tech)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(kubectl get secrets:*)",
      "Bash(helm list:*)",
      "WebFetch(domain:docs.stacklok.com)",
      "Bash(kubectl get:*)",
      "WebSearch",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "WebFetch(domain:kulshekhar.github.io)",
      "Bash(awk:*)",
      "Bash(xargs cat:*)",
      "Bash(cat:*)",
      "WebFetch(domain:ai-sdk.dev)",
      "Bash(git log:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm run test:integration:*)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:simonwillison.net)",
      "Bash(gh pr list:*)",
      "WebFetch(domain:www.apache.org)",
      "WebFetch(domain:choosealicense.com)",
      "WebFetch(domain:www.contributor-covenant.org)",
      "WebFetch(domain:www.conventionalcommits.org)",
      "mcp__coderabbitai__get_coderabbit_reviews",
      "WebFetch(domain:www.cncf.io)",
      "WebFetch(domain:docs.github.com)",
      "Bash(test:*)",
      "Bash(gh pr checks:*)",
      "WebFetch(domain:opentelemetry.io)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "WebFetch(domain:www.traceloop.com)",
      "WebFetch(domain:modelcontextprotocol.info)",
      "Bash(aws bedrock list-inference-profiles:*)",
      "Bash(npm ls:*)",
      "WebFetch(domain:stackoverflow.com)",
      "Bash(kubectl logs:*)",
      "Bash(tee:*)",
      "WebFetch(domain:github.blog)",
      "Bash(npm run test:integration:gpt-mini:*)",
      "Bash(npm run test:integration:gemini:*)",
      "WebFetch(domain:platform.moonshot.ai)",
      "WebFetch(domain:openrouter.ai)",
      "WebFetch(domain:docs.litellm.ai)",
      "Bash(gh auth status:*)",
      "Bash(helm show values:*)",
      "WebFetch(domain:mcpui.dev)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:cheatsheetseries.owasp.org)",
      "Bash(docker logs:*)",
      "Bash(kubectl exec:*)",
      "WebFetch(domain:docs.renovatebot.com)",
      "WebFetch(domain:onkernel.com)",
      "Bash(npx --yes renovate-config-validator:*)",
      "mcp__coderabbitai__get_review_comments",
      "Bash(gh pr diff:*)",
      "WebFetch(domain:agentskills.io)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:www.anthropic.com)",
      "Bash(sort:*)",
      "Bash(jq:*)",
      "Bash(time curl:*)",
      "Bash(kubectl config:*)",
      "Bash(kind get:*)",
      "WebFetch(domain:www.port.io)",
      "WebFetch(domain:pitchbook.com)",
      "WebFetch(domain:www.crunchbase.com)",
      "WebFetch(domain:techcrunch.com)",
      "WebFetch(domain:www.calcalistech.com)",
      "WebFetch(domain:devopstoolkit.ai)",
      "Bash(KUBECONFIG=./kubeconfig-test.yaml kubectl logs:*)",
      "Bash(KUBECONFIG=/tmp/dot-test-kubeconfig kubectl get:*)",
      "Bash(KUBECONFIG=/tmp/dot-test-kubeconfig kubectl logs:*)",
      "Bash(KUBECONFIG=./kubeconfig-test.yaml kubectl get pods:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(KUBECONFIG=./kubeconfig-test.yaml kubectl rollout:*)",
      "Bash(kubectl describe:*)",
      "WebFetch(domain:devopstoolkit.live)",
      "Bash(gh release view:*)",
      "Bash(npm run test:unit:*)",
      "Bash(KUBECONFIG=./kubeconfig-test.yaml kubectl get:*)",
      "WebFetch(domain:www.youtube.com)",
      "Bash(find:*)",
      "Bash(helm template:*)",
      "WebFetch(domain:mise.jdx.dev)",
      "Bash(export KUBECONFIG=./kubeconfig-test.yaml)",
      "Bash(helm show chart:*)",
      "Bash(npm pack)",
      "Bash(docker build:*)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(kind create cluster:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "dot-ai"
  ]
}
