{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "dot-ai"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/prd-done-changelog-reminder.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
