{
  "name": "@vfarcic/dot-ai-mock-server",
  "version": "1.0.0",
  "description": "Mock server for dot-ai REST API - serves fixture data for testing",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx server.ts",
    "validate": "npx tsx validate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
